# cuit-paimai

./: README.md  build.gradle  gradle.properties  settings.gradle
cuit-paimai-resource/: build.gradle
cuit-paimai-resource/src/test/java/cn/edu/cuit/cuitpaimairesource/: CuitPaimaiResourceApplicationTests.java
cuit-paimai-server/: build.gradle
cuit-paimai-server/src/main/java/cn/edu/cuit/: CuitPaimaiServerApplication.java
cuit-paimai-server/src/main/java/cn/edu/cuit/aspect/: TimeAspect.java
cuit-paimai-server/src/main/java/cn/edu/cuit/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
cuit-paimai-server/src/main/java/cn/edu/cuit/common/: CommonCRUD.java  CommonException.java  CommonJsonView.java  CommonResult.java
cuit-paimai-server/src/main/java/cn/edu/cuit/config/: CuitAuthorizationServerConfig.java  SecurityConfig.java  SecurityCoreConfig.java  Webconfig.java
cuit-paimai-server/src/main/java/cn/edu/cuit/controller/: CuitAdminController.java  CuitAnnouncementController.java  CuitAuctionAttributeController.java  CuitBidController.java  CuitBidHistoryController.java  CuitCommodityController.java  CuitCommodityHistoryController.java  CuitDescribeController.java  CuitFeedbackController.java  CuitFileController.java  CuitKindController.java  CuitLoginController.java  CuitMessageController.java  CuitPictureController.java  CuitTodaySpecialController.java  CuitUserController.java  CuitUserMoneyController.java  CuitViewController.java
cuit-paimai-server/src/main/java/cn/edu/cuit/dao/: CuitAdminDao.java  CuitAuctionAttributeDao.java  CuitBidDao.java  CuitBidHistoryDao.java  CuitCommodityDao.java  CuitCommodityHistoryDao.java  CuitDescribeDao.java  CuitFeedbackDao.java  CuitFormDao.java  CuitKindDao.java  CuitMessageDao.java  CuitPictureDao.java  CuitTodaySpecialDao.java  CuitUserDao.java  CuitUserMoneyDao.java
cuit-paimai-server/src/main/java/cn/edu/cuit/filter/: ControllerFilter.java
cuit-paimai-server/src/main/java/cn/edu/cuit/handler/: AppAuthenctiationFailureHandler.java  AppAuthenticationSuccessHandler.java  BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  CuitAppLogoutSuccessHandler.java  CuitLogoutSuccessHandler.java
cuit-paimai-server/src/main/java/cn/edu/cuit/interceptor/: TimeInterceptor.java
cuit-paimai-server/src/main/java/cn/edu/cuit/model/: CuitAdmin.java  CuitAnnouncement.java  CuitAuctionAttribute.java  CuitBid.java  CuitBidHistory.java  CuitCommodity.java  CuitCommodityHistory.java  CuitDescribe.java  CuitFeedback.java  CuitKind.java  CuitMessage.java  CuitPicture.java  CuitTodaySpecial.java  CuitUser.java  CuitUserMoney.java
cuit-paimai-server/src/main/java/cn/edu/cuit/properties/: BrowerProperties.java  CuitProperties.java  LoginTpye.java
cuit-paimai-server/src/main/java/cn/edu/cuit/service/: CuitAdminService.java  CuitAnnouncementService.java  CuitBidHistoryService.java  (+12 more)
cuit-paimai-server/src/main/resources/: application.yml
cuit-paimai-server/src/main/resources/resources/: address.html  bidHistory.html  bodytop.html  car.html  filetest.html  footer.html  header.html  help.html  index.html  loginin.html  message.html  money.html  register.html  shop.html  single-product.html  style.css  timeLimt.html  user.html  user_info.html  vue.html
cuit-paimai-server/src/main/resources/resources/css/: menulist.css
cuit-paimai-server/src/main/resources/resources/js/: index.js  menulist.js
cuit-paimai-server/src/main/resources/static/easyui/: extJs.js
cuit-paimai-server/src/main/resources/static/other/: bootstrap-table.css  bootstrap-table.js
cuit-paimai-server/src/test/java/cn/edu/cuit/: CuitPaimaiServerApplicationTests.java
(+51 files in other folders)
