dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('com.github.tomakehurst:wiremock:2.14.0')
	compile group: 'com.didispace', name: 'spring-boot-starter-swagger', version: '1.4.1.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile ('mysql:mysql-connector-java:6.0.6')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'org.clojure', name: 'clojure', version: '1.10.0-alpha4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
