dependencies {
	compile project(":cuit-paimai-bower")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('com.github.tomakehurst:wiremock:2.14.0')
	compile group: 'com.didispace', name: 'spring-boot-starter-swagger', version: '1.4.1.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile ('mysql:mysql-connector-java:6.0.6')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
